.woocommerce {
	&.widget span.amount {
		color: var( --vamtam-accent-color-1 );
	}

	ul.product_list_widget {
		li {
			a {
				.vamtam-font(h5-);
				padding: 5px 0 5px 0;
				font-size: 14px;
				border: var( --vamtam-no-border-link );
			}
		}

		.star-rating {
			display: none;
			margin: .7em 0;
		}
	}

	ul.cart_list li .vamtam-responsive-wrapper,
	ul.product_list_widget li .vamtam-responsive-wrapper {
		float: right;
		margin-left: 4px;
		width: 32px;
	}

	&.mega-menu-item-type-widget ul.product_list_widget li {
		.product-title {
			font: var( --vamtam-h3-font-weight ) var( --vamtam-h3-font-style ) 16px/20px var( --vamtam-h3-font-family );
			display: block;
			padding-bottom: 5px;
			color: var( --vamtam-body-link-regular );
			transition: all .3s;

			&:hover {
				color: var( --vamtam-body-link-hover );
			}
		}

		.amount {
			font: bold 14px/18px var( --vamtam-h3-font-family );
		}

		ins span.amount {
			padding-left: 5px;
		}
	}


	&.widget_shopping_cart {
		.cart_list li {
			padding: 0 0 0.6em 2em;
			margin-bottom: 0.6em;
		}

		.widget_shopping_cart_content {
			li {
				overflow: visible;
				text-align: left;
				border-bottom: solid 1px var( --vamtam-default-line-color );

				&.empty {
					border-bottom: 0;
				}

				a {
					font: 500 14px/16px var( --vamtam-primary-font-font-family );
					padding: 0 0 0 0;
					border: var( --vamtam-no-border-link );
					b {
						font-weight: 500;
					}
					.booked-wc-checkout-section {
						font-weight: normal;
						color: var( --vamtam-primary-font-color );
						b {
							font-weight: normal;
						}
					}
				}

				img {
					border-radius: var( --vamtam-border-radius );
				}

				&:last-child {
					border: none;
				}

				&.empty {
					padding: 0px;
					text-align: center;
					margin: 0px;
				}
			}

			.total {
				padding: 20px 0px 5px 0px;
				border-top: 1px solid var( --vamtam-default-line-color );
				text-align: center;

				strong,
				.amount {
					color: var( --vamtam-accent-color-6 );
					font-size: var( --vamtam-primary-font-font-size );
					font-weight: bold;
				}

				.amount {
					padding-left: 5px;
				}
			}

			.quantity, .amount {
				color: var( --vamtam-primary-font-color );
				font-size: 12px;

				&:before {
					display: none;
				}
			}

			p:last-child {
				text-align: center;
				margin-bottom: 0;
			}

			.buttons {
				a.button {
					.button-gen-solid();
					border: solid 1px var( --vamtam-default-line-color );
					background: none;

					.button-gen-hover( '--vamtam-accent-color-6' );
				    font-size: 12px;
				}

				a.checkout {
					.button-gen-solid();
					.button-gen( '--vamtam-accent-color-1' );
					.button-gen-hover( '--vamtam-accent-color-6' );
					font-size: 12px;
				}
			}
		}
	}

	&.widget_product_search {
		#searchform {
			label {
				display: none !important;
			}
		}
	}

	&.widget_price_filter {
		.price_slider {
			background: var( --vamtam-accent-color-5 ) !important;
			border: solid 1px var( --vamtam-accent-color-7 ) !important;
			height: 0.6em;

			> div.ui-slider-range {
				background: var( --vamtam-accent-color-6 );
				box-shadow: none !important;
			}

			> .ui-slider-handle {
				width: 1em;
				height: 1em;
				border: 0.2em solid var( --vamtam-accent-color-5 ) !important;
				background: var( --vamtam-accent-color-1 );
				box-shadow: none !important;
				top: -.4em;
			}
		}

		.price_slider_amount {
			.button {
				.button-gen-common();
				font-size: 12px;
				margin-top: 13px;

				&:hover {
					color: var( --vamtam-accent-color-5 );
					background: var( --vamtam-accent-color-6 );
				}
			}
		}

		.price_label {
			padding-top: 14px;
		}

		.ui-slider {
			margin: 0px;
		}
	}

	&.widget_layered_nav_filters ul li {
		border: none;

		a {
			border-color: transparent;
			border-radius: 0px;
			background: none;
			color: var( --vamtam-accent-color-2 ) !important;
			padding: 4px 10px;
		}
	}

	&.widget_layered_nav ul li {
		padding: 10px 0;

		&:first-child {
			padding-top: 0;
		}

		a, span {
			padding: 0px;
		}
	}

	&.widget_product_categories li li {
		padding-left: 10px;
	}
}