.post-article .post-media .media-inner,
.portfolio-image-wrapper,
.portfolio-image-wrapper .vamtam-responsive-wrapper {
	padding: 0;
	border: 0;
	position: relative;
	text-align: center;
	overflow: hidden;
	border-radius: var( --vamtam-border-radius );
	max-width: 1260px;
	margin: auto;

	img {
		margin: auto;
		width: 100%;
		height: auto;
		display: block;
	}

	.client-logo img {
		width: auto;
	}
}

