.tparrows.custom {
	transition: background .3s ease;
	border-radius: var( --vamtam-border-radius-oval );
	background: rgba(255,255,255,0.10);
	width: 48px;
	height: 48px;
	box-shadow: 0 0px 10px 0 rgba(0,0,0,0.05);
	text-align: center;

	&:before {
		font-size: 22px;
		line-height: 48px;
		content: "\e824";
		transition: margin .2s ease;
	}

	&:hover {
		background: var( --vamtam-accent-color-1 );
	}
}