.fl-subscribe-form {
	text-align: initial;
}

.fl-subscribe-form-inline {
	font-size: 0px;
	text-align: initial;
	display: flex;
	flex-wrap: wrap;

	.fl-form-field {
		padding-right: 0px !important;
		margin-right: 30px;
	}

	.fl-form-field input,
	.fl-form-field input[type=text],
	.fl-form-button a.vamtam-button {
		border: solid 1px var( --vamtam-default-line-color );
		padding-left: 30px !important;
		padding-right: 30px !important;
	}

	.fl-form-field {
		padding-right: 20px;
		flex: 1 1 auto;
	}

	.fl-form-button {
		width: auto !important;
	}

	.fl-form-error-message {
		width: 100%;
	}
}

.vamtam-subscribe-form-transparent {
	input[type=text] {
	    color: var( --vamtam-accent-color-8 );
	    border-color: var( --vamtam-accent-color-8 );
	}

	input[type=text]::placeholder {
	    color: var( --vamtam-accent-color-8 );
	}
}