@import '../mixins.less';

.widget_calendar {
	max-width: 100%;

	#wp-calendar {
		width: 100%;

		caption {
			.vamtam-font(h4-);
			color: var( --vamtam-body-link-regular );
			padding: 0 0 10px 0;
			margin: 10px 0 5px 0;
		}

		thead {
			border-top: 1px solid var( --vamtam-accent-color-7 );
			border-bottom: 1px solid var( --vamtam-accent-color-7 );
		}

		tbody {
			padding: 10px 0;

			tr {
				&:first-child td {
					padding-top: 10px;
				}

				&:last-child td {
					padding-bottom: 10px;
				}
			}
		}

		tfoot {
			border-top: 1px solid var( --vamtam-accent-color-7 );

			td {
				padding-top: 10px;
				margin-top: 5px;

				&:first-child {
					text-align: left;
				}

				&:last-child {
					text-align: right;
				}

				a {
					font-weight: bold;
				}
			}
		}

		td#today {
			background: var( --vamtam-accent-color-1 );
			color: var( --vamtam-accent-color-5 );
			border-radius: var( --vamtam-border-radius );
		}
	}
}

.widget_calendar th,
.widget_calendar td {
	padding: 2px;
	text-align: center;
}

.widget_calendar th {
	font-size: 100%;
}