@import '../mixins.less';

body.responsive-layout {
	#scroll-to-top {
		bottom: 50px;
	}

	.vamtam-main:not(.layout-full) {
		.vamtam-box-outer-padding,
		.limit-wrapper {
			padding: 0;
		}
	}

	&:not(.fl-builder) .vamtam-main:not(.layout-full) article,
	.page-wrapper > aside.left,
	.page-wrapper > aside.right,
	.vamtam-main:not(.layout-full) .comments-wrapper,
	.vamtam-main:not(.layout-full) .vamtam-related-content {
		padding-left: calc( 10px + var( --vamtam-beaver-global-module_margins ) );
		padding-right: calc( 10px + var( --vamtam-beaver-global-module_margins ) );
		margin-right: var(--vamtam-beaver-global-module_margins);
		margin-left: var(--vamtam-beaver-global-module_margins);
	}

	.limit-wrapper .limit-wrapper {
		padding: 0;
	}



	.comments {
		.children {
			margin-left: 0;
			border-top: 0;

			li {
				margin-left: 10px;
			}
		}
	}
	#main.layout-full .comments-wrapper {
		max-width: 100%;
	}
	.comments-wrapper {
		&:first-child {
			margin-top: 10px;
			margin-bottom: 0px;
		}

		label {
			padding-left: 0;
		}
	}

	#commentform {
		padding-top: 0px;

		p {
			margin-left: 0 !important;
		}
	}

	&.page-template-guestbook-php {
		#comments-list {
			margin-bottom: 30px;
		}
		.limit-wrapper {
			padding-left: 10px;
			padding-right: 10px;
		}
		#commentform {
			padding-top: 20px;
			padding-bottom: 0px;
		}
		.respond-box {
			padding: 10px;

			#reply-title {
				display: none;
			}
		}

	}

	#commentform .form-submit {
		float: none;
	}

	.comment-notes {
		padding-bottom: 20px;
		clear: both;
	}

	.comments:not(.vamtam-comments-small),
	.woocommerce #reviews #comments:not(.vamtam-comments-small) {
		.comment-author {
			flex: 0 1 30px;
		}
		.avatar {
			max-width: 30px !important;
		}

		.comment {
			padding-left: 2.5%;
		}
	}
	.quantity input.qty,
	#quantity input.qty {
		padding: 5px;
	}

	.error-message {
		display: none;
	}

	html {
		background-image: none;
	}

	.move-into-slider .icon.shortcode.box {
		padding: 0.1em;
	}

	.move-into-slider {
		margin-top: 0px;
	}

	#style-switcher {
		right: auto !important;
		left: -10000px !important;
		display: none !important;
		width: 0 !important;
		height: 0 !important;
	}

	.post-siblings {
		display: none;
	}

	&.boxed .boxed-layout {
		box-sizing: border-box;
		margin: 0 !important;
		padding: 0 !important;
	}

	.alignleft,
	.alignright {
		float: none;
	}

	.grid-1-2,
	.grid-1-3,
	.grid-1-4,
	.grid-1-5,
	.grid-1-6,
	.grid-2-3,
	.grid-2-5,
	.grid-3-4,
	.grid-3-5,
	.grid-4-5,
	.grid-5-6 {
		&:not(.lowres-width-override) {
			float: none !important;
			clear: both !important;
			margin-bottom: 0;
			width: 100% !important;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	.grid-1-1 {
		margin-bottom: 0;
		float: none;
		.clearfix();

		&:last-child {
			margin-bottom: 0;
		}
	}

	.vamtam-grid {
		background-attachment: scroll !important;
		padding-left: calc( var( --vamtam-horizontal-padding ) / 2 ) !important;
		padding-right: calc( var( --vamtam-horizontal-padding ) / 2 ) !important;

		&.lowres-grid-1-1 { width: 100% }

		&.lowres-grid-1-2 { width: 50% }

		&.lowres-grid-1-3 { width: 33.33333333% }

		&.lowres-grid-1-4 { width: 25% }

		&.lowres-grid-1-5 { width: 20% }

		&.lowres-grid-1-6 { width: 16.66666666% }

		&.lowres-grid-2-3 { width: 66.66666666% }

		&.lowres-grid-2-5 { width: 40% }

		&.lowres-grid-3-4 { width: 75% }

		&.lowres-grid-3-5 { width: 60% }

		&.lowres-grid-4-5 { width: 80% }

		&.lowres-grid-5-6 { width: 83.33333333% }
	}

	.row {
		margin-bottom: 0;

		&:last-child {
			margin-bottom: 0;
		}
	}

	aside.left {
		order: 3;
	}
	.vamtam-body-sidebar {
		margin-top: 0px;
	}
	.vamtam-body-sidebar,
	.page-wrapper > article {
		width: auto;
		max-width: none;
		flex: 0 1 auto ;
	}
	.page-wrapper {
		flex-direction: column;
	}
	aside .menu-item > .sub-menu {
		display: none !important;
	}

	.price-wrapper.featured {
		margin-top: 0;
	}

	.slogan.has-button {
		.slogan-content,
		.button-wrp {
			display: block;
		}

		.button-wrp {
			padding-top: var( --vamtam-vertical-padding );
			padding-left: 0;
		}
	}

	.portfolio-content .project-right-column {
		width: 100% !important;
		text-align: center;
	}

	.post-article .post-media .media-inner, .portfolio-image-wrapper,
	.post-article .post-media .media-inner .cbp-wrapper-outer {
		border-radius: 0px;
	}

	.portfolios {
		.portfolio-filters {
			margin-bottom: 0px;

			.cbp-l-filters-dropdownWrap {
				background: var( --vamtam-default-bg-color );
				border: 1px solid var( --vamtam-default-line-color );
			}

			.cbp-l-filters-dropdownHeader {
				color: var( --vamtam-primary-font-color );

				&:after {
					border-color: var( --vamtam-primary-font-color ) transparent;
				}
			}

			.cbp-l-filters-dropdownWrap {
				.cbp-filter-item {
					margin: 0;
				}
			}
			.cbp-l-filters-dropdown {
				margin-bottom: 20px;
			}
			.cbp-l-filters-dropdown,
			.cbp-l-filters-dropdownWrap,
			.cbp-search {
				width: 100%;
				display: inline-block;
				float: none;
			}
			.cbp-search {
				margin-top: 0px;
			}
		}

		.portfolio_details {
			height: auto;
			position: relative;
			text-align: left;
			padding-bottom: 20px;

			.text-wrapper {
				background: none;
				transform: none !important;
				height: 100%;
				position: relative;
				padding: 0px;

				.title {
					font-size: 1.2em;
					line-height: 1.2em;
					color: var( --vamtam-body-link-regular ) !important;
					height: auto;
					opacity: 1;
					bottom: 0px;
					width: 100%;
					transform: none;
					padding-left: 0px;
					margin: 10px 0px;

					&:hover {
						opacity: 1;
					}
				}
				.excerpt {
					opacity: 1;
					color: inherit;
					transform: none;
					padding: 0px;
					color: var( --vamtam-primary-font-color );;

					p {
						color: var( --vamtam-primary-font-color );;
					}

				}
			}
			.lightbox-wrapper {
				display: none;
			}
		}
		.hover-animation-4 .portfolio_details .title {
			padding-bottom: 10px !important;
		}
		.portfolio-image,
		.state-closed .portfolio-image,
		.state-open .portfolio-image {
			img,
			a img {
				transform: scale(1.01) !important;
				opacity: 1 !important;
			}
		}
	}

	.cbp-popup-singlePage-counter {
		display: none;
	}

	.cbp-popup-singlePage .cbp-popup-content {
		margin-top: 125px;
	}
	article.type-jetpack-portfolio {
		.client-logo {
			width: 140px;
			padding-top: 20px;
			padding-bottom: 5px;
			margin: auto;
			margin-top: -80px;
		}

		&.video .client-logo img {
			max-height: 20px;
		}

		.portfolio-text-content .portfolio-content > .project-meta {
			padding-top: 20px;
		}
	}

	.vamtam-cubeportfolio .cbp-slider-inline {
		.cbp-slider-prev {
			left: 30px;
		}

		.cbp-slider-next {
			right: 30px;
		}
	}

	.cbp-item.vamtam-project:hover {
		.cbp-slider-prev {
			left: 5px;
		}

		.cbp-slider-next {
			right: 5px;
		}
	}
	#main-footer {

		.full.sticky-footer& {
			position: relative;
			z-index: 20;
		}

		.mc4wp-form input[type=email]{
			margin-bottom: 10px;
		}
	}

	article {
		.loop-wrapper {

			&.news {
				padding: 0;

				.post-article {

					.post-content-outer {
						padding-bottom: 5px;
					}
					.as-image .thumbnail img {
						transform: none;
					}
				}

			}
		}
	}

	&.single-post .single-post-wrapper {
		.post-content-outer .fl-row-fixed-width {
			max-width: none;
			padding: 0px;
		}

		.post-media {
			margin-bottom: 0px;

			.media-inner {
				position: relative;
				display: block;
				min-height: 20px;
			}
		}

		a.single-post-format {
			display: none;
		}
		.post-meta,
		.meta-top {
			margin-left: var(--vamtam-beaver-global-module_margins);
			margin-right: var(--vamtam-beaver-global-module_margins);
			padding-left: calc( 10px + var( --vamtam-beaver-global-module_margins ) );
			padding-right: calc( 10px + var( --vamtam-beaver-global-module_margins ) );
		}
		.meta-top {
			font-size: .8em;
			margin-top: -10px;
		}
		.vamtam-meta-tax{
			.the-tags {
				padding: 0px;
			}
		}
		p {
			margin: 10px 0px 20px 0px;
		}
	}

	.ajax-portfolio-title,
	h1{
		line-height: 1.2em;
		font-size: 240%;
	}
	.page-header h1 a {
		font-size: 100%;
	}
	#sub-header {
		position: relative;
		z-index: 2;

		header.page-header {
			flex-direction: column;

			&:after {
				margin-left: auto;
				margin-right: auto;
			}

			.desc {
				font-size: 80%;
			}

			.portfolio-filters {
				padding-top: 30px;
				margin-top: 30px;
			}
		}

		.meta-header {
			background-attachment: scroll !important;
		}

		.meta-header-inside {
			position: relative;
			padding: 20px 0;
		}
		&.has-background {
			.meta-header-inside {
				height: 30vh;
			}
		}
	}


	&.sticky-header-type-over #main-content:first-child .page-header {
		padding-top: 30px;
	}

	.row > .has-more-button {
		padding-right: calc( var( --vamtam-horizontal-padding ) / 2 )  !important;
	}

	.column-read-more-btn {
		display: none;
	}

	.respond-box {
		margin-top: 0;

		.respond-box-title {
			padding-left: 0;
			padding-right: 0;
		}
	}
	.vamtam-related-content {
		margin-top: 0px;
		padding-bottom: 0px;

		.grid-1-1 {
			padding: 0px;
		}
	}

	.fl-module-vamtam-projects,
	.fl-module-vamtam-blog,
	.vamtam-related-content,
	.gallery-post-format .media-inner  {
	    margin-bottom: 30px !important;
	    overflow: inherit;

		.cbp-mode-slider {
			.cbp-nav {
				opacity: 1;

				.cbp-nav-controls {
					display: none;
				}
				.cbp-nav-pagination {
					display: block;
					bottom: -35px;
				}
			}
		}
	}
	.fl-module-vamtam-blog {
		margin-bottom: 45px !important;
	}

	.vamtam-related-content {
		margin-bottom: 50px !important;
		.cbp-mode-slider .cbp-nav .cbp-nav-pagination {
			bottom: -25px;
		}
	}

	.header-middle {
		margin-bottom: 0;

		> .limit-wrapper,
		> .row .limit-wrapper > .extended-column-inner,
		.header-middle-content {
			padding-right: var( --vamtam-horizontal-padding );
			padding-left: var( --vamtam-horizontal-padding );
			box-sizing: border-box;
		}

		> .limit-wrapper > .header-middle-content {
			padding: 0;
		}
	}

	.services.smallimage {
		margin: 0 var( --vamtam-horizontal-padding-large );
	}

	.vamtam-grid.has-more-button .column-read-more-btn {
		display: none;
	}

	.loop-wrapper.regular {
		.post-media {
			order: -1;
			flex-basis: 100%;
		}

		.list-item {
			&.sticky {
				margin: 20px 0;
				padding: 15px 20px;
			}

			h3 {
				margin-bottom: 15px;
			}
		}

		.post-article {
			.post-media {
				float: none;
				max-width: 100%;
				width: 100%;
				margin-bottom: 10px;

				img {
					width: 100%;
				}
			}

			.post-content-outer {
				max-width: 100%;
				padding: 0px;
				flex-basis: 100%;

				&.single-post {
					padding-left: 0;
				}
				.post-meta div {
					border: none;

					&.blog-buttons a:after {
						display: none;
					}
				}
			}

			.quote-post-format {
				.cite {
					float: none;
					padding-bottom: 25px;
					width: auto;
					text-align: left;

					img {
						display: inline-block;
						margin-bottom: 0;
						padding: 0 20px 0 0;
						max-width: 85px;
						border: 0;
						vertical-align: middle;

						+ .quote-author {
							display: inline;
							vertical-align: middle;
						}
					}

					+ .quote-text {
						padding-left: 0;
					}
				}

				.quote-text {
					padding-bottom: 25px;
				}
			}
		}
	}

	.team-member {
		.share-icons {
			opacity: 1;
			bottom: 20px;
			.icon {
				transform: scale(1);
				background: rgba(0, 0, 0, 0.30);
			}
		}
		.thumbnail img {
			opacity: 1;
			transform: scale(1.0);
		}
	}

	.portfolio-filters {
		height: auto;

		.inner-wrapper {
			display: block;
			width: 100%;
			height: auto;

			.cat,
			a {
				display: block;
				float: none;
				padding-bottom: 10px;
				line-height: 1.5;
			}
		}
	}

	.ls-bottom-nav-wrapper {
		display: none;
	}

	.sep-text:not(.keep-always) {
		.content {
			display: block;
			white-space: normal;
		}

		.sep-text-before,
		.sep-text-after {
			display: none;
		}
	}

	.sep-text-more {
		display: none;
	}

	.vamtam-testimonials-slider {
		margin-bottom: 70px;
	}
	blockquote {
		margin: 0px;
	}

	.vamtam-hide-bg-lowres {
		&, > .vamtam-parallax-bg-img {
			background-image: none !important;
		}
	}

	.vamtam-hide-lowres {
		display: none;
	}

	.vamtam-grid.extended-content {
		&.has-horizontal-padding {
			padding-left: 5px !important;
			padding-right: 5px !important;
		}

		&.has-extended-padding {
			padding-left: 0px;
			padding-right: 0px
		}

		.extended-column-inner {
			padding: 0 10px;
		}
	}

	.vamtam-restrict-mobile-map {
		height: 180px;
	}

	.extended-column-inner {
		padding: 0;
	}

	#vamtam-overlay-search {
		.searchform {
			left: 0px;
			right: 0px;
		}

		input[type="search"]{
			height: 80px;
			font-size: 0.6em;
			text-align: left;
		}
	}

	.wp-caption.alignleft {
		margin-left: 0px;
	}

	&.jp-sharing-input-touch .sd-content ul li {
		padding: 0px;
	}
	.sd-social {
		padding: 30px calc( 10px + var( --vamtam-beaver-global-module_margins ) );
		margin-left: var(--vamtam-beaver-global-module_margins);
		margin-right: var(--vamtam-beaver-global-module_margins);
	}

	.header-middle.type-featured .loop-wrapper {
		padding: 10px;
		.list-item {
			padding: 0px;
		}
	}
	.page-wrapper > aside {
		max-width: 100%;
		width: auto;
	}
	.comment-form {
		.grid-1-1, .grid-1-2, .grid-1-3, .grid-1-4, .grid-1-5, .grid-1-6 {
			padding: 0px;
		}
	}
	#tribe-events {
		.tribe-events-sub-nav li a{
			background: none;
			color: var( --vamtam-accent-color-1 );
		}
		#tribe-events-footer {
			padding-bottom: 20px;
		}
		#tribe-bar-form.tribe-bar-collapse .tribe-bar-views-inner label {
			display: none;
		}
	}
}