body.responsive-layout {
	h1 {
		font-size: 240%;
		line-height: 1.2em;
	}

	h2 {
		font-size: 220%;
		line-height: 1.2em;
	}

	h3 {
		font-size: 180%;
		line-height: 1.2em;
	}
	header h1 {
		text-align: center;
		width: 100%;
	}
	.vamtam-box-outer-padding,
	.limit-wrapper,
	.header-padding {
		padding-left: 20px;
		padding-right: 20px;
	}

	.main-container select {
		background-position-x: 95% !important;
	}
	.post-article {
		header {
			h3 {
				&, a {
					font-size: 1.3em;
					padding-top: 0;
				}
			}
		}
	}

	.loop-wrapper.news {
		.post-actions-wrapper {

			.icon {
				margin-right: 4px;
				font-size: 11px;
			}

			.post-date {
				text-transform: none;
				margin-right: 0;
				line-height: 2em;
				font-size: 0.6em;
				text-align: center;
				padding: 0px;
			}
		}

		.comment-count {
			width: 25%;

			a {
				padding: 5px;
				text-align: center;
			}
		}
	}

	.post-content-wrapper {
		h3 {
			&, a {
				font-size: 15px;
			}
		}
	}

	&.single-post .single-post-wrapper {
		.post-meta,
		.meta-top {
			padding-left: calc( 0px + var( --vamtam-beaver-global-module_margins ) );
			padding-right: calc( 0px + var( --vamtam-beaver-global-module_margins ) );
		}
	}

	.sd-social {
		margin: 0px;
	}

	.vamtam-main:not(.layout-full) .comments-wrapper,
	.vamtam-main:not(.layout-full) .vamtam-related-content,
	&:not(.fl-builder) .vamtam-main:not(.layout-full) article,
	.page-wrapper > aside.left,
	.page-wrapper > aside.right,
	&.single-post .single-post-wrapper .post-meta,
	&.single-post .single-post-wrapper .meta-top {
		padding-left: calc( 0px + var( --vamtam-beaver-global-module_margins ) );
		padding-right: calc( 0px + var( --vamtam-beaver-global-module_margins ) );
	}

	.comment {
		.comment-content {
			margin-left: 10px;
		}

		.comment-author {
			display: none;
		}
	}

	&.page-template-guestbook-php .comments .comment {
		padding: 0px;
	}

	#commentform .form-submit {
		margin: 0px;
	}

	h3 .vamtam-button {
		margin-top: 20px;
	}

	#sb_instagram {
		&.sbi_col_3,
		&.sbi_col_4,
		&.sbi_col_5,
		&.sbi_col_6 {
			#sbi_images .sbi_item {
				width: 50%;
			}
		}
	}

	blockquote.simple .quote-content {
		padding: 0%;
	}

	.vamtam-parallax-bg-img {
		top: -150px;
		bottom: -150px;
	}
	.products.vamtam-wc {
		margin-bottom: 0px;
	}
	.products.vamtam-wc .product .add_to_cart_button,
	.products.vamtam-wc .product .vamtam-button.product_type_simple {
		display: none;
	}

	.products.vamtam-wc .product{
		margin-bottom: 10px;

		h5 {
			margin-top: 10px;
			font-size: 0.6em;
		}

		a .woocommerce-loop-product__title {
			padding-top: 15px;
		}

		.tagged_as {
			line-height: 0.7em;
			padding-top: 3px;
			padding-bottom: 3px;

			a {
				font-size: 9px;
			}
		}

		.amount {
			font-size: 1em;
		}

		.wc-new-badge {
			padding: 0px 8px;
			line-height: 24px;
		}
	}
	.nf-field-container {
		width: 100% !important;
		margin-left: 0px !important;
	}

	#vamtam-overlay-menu.open .vamtam-overlay-menu-contents {
		padding: 0px;
	}
	.vamtam-overlay-menu-contents .vamtam-overlay-menu-items .mega-menu-wrap {
		text-align: left !important;
	}

	#main-footer .fl-row-content-wrap .fl-row-content{
		padding-bottom: 0px;
	}

	.vamtam-subscrible .field-wrap input[type="button"] {
		margin: 5px 0px 0px 0px;
	}

	.jp-carousel-wrap .jp-carousel-close-hint,
	.cbp-popup-ready.cbp-popup-lightbox .cbp-popup-close,
	button.mfp-close:after {
		right: 10px;
		top: 10px;
		margin: 0px;
	}
	.fl-module-vamtam-numbers {
		.fl-number-before-text,
		.fl-number-after-text {
			font-size: 1.6em;
		}
		.fl-number-int {
			font-size:0.9em;
		}
	}
	#header-404 {
		background-position-y: 40px;
		.line-1 {
			padding: 70px 0px 0px 0px;
			font-size: 120px;
		}
	}
	.vamtam-sticky-button {
		display: none;
	}
	.tribe-tickets-rsvp {
		.tribe-events-tickets-rsvp {
			.tribe-ticket.quantity input {
				padding: 15px 10px 15px 10px;
				width: 70px;
				text-align: center;
			}
			.tickets_description {
				padding: 30px 2%;
			}
		}
		.tribe-events-tickets-title.tribe--rsvp{
			margin-bottom: 15px !important;
		}
	}
	.tribe-events-event-cost span {

	}
	.tribe-events-list .tribe-events-loop .tribe-event-featured .tribe-events-event-cost span {
		border-radius: var( --vamtam-border-radius ) 0px 0px var( --vamtam-border-radius );
		padding: 10px;
		&.tribe-tickets-left {
			border-radius: 0px var( --vamtam-border-radius ) var( --vamtam-border-radius ) 0px;
		}
	}

	.tribe-tickets-left,
	.tribe-events-list .tribe-events-loop .tribe-event-featured .tribe-events-event-cost .tribe-tickets-left {
		margin-left: 0px;
		border: none !important;
	}
}
