#comments-list,
#trackbacks-list {
	margin-bottom: 40px;
	box-shadow: 0 2px 30px 0 rgba(0,0,0,0.06);
}

#main.layout-full .comments-wrapper {
	max-width: 840px;
	margin-left: auto;
	margin-right: auto;
}

.respond-box {
	position: relative;
}

.respond-box-title {
	margin: 0;
	height: auto;
	padding: 0 0 20px 0;
	font-size: 20px;
	font-weight: bold;
	text-align: left;
}

#respond {
	margin-top: 30px;
}

.comments-wrapper {
	clear: both;
	margin-top: 20px;
	margin-bottom: 50px;

	&:first-child {
		margin-top: 20px;
	}

	.sep-text {
		z-index: 2;
		margin-top: 20px;
		margin-bottom: 0px;
		padding-bottom: 20px;
		position: relative;

		.content {
			padding: 0px;
			&, a {
				color: var( --vamtam-accent-color-2 );
				font-weight: bold;
				font-size: 20px;
			}

			a:hover {
				color: var( --vamtam-body-link-hover );
				text-decoration: none;
			}
		}
	}

	label {
		color: var( --vamtam-accent-color-2 );
		display: block;
		padding-bottom: 5px;
	}
}

.comments,
.woocommerce #reviews #comments {
	@comment-avatar: 70px;
	position: relative;

	#respond {
		padding: 0px 30px;
	}


	&:not(.vamtam-comments-small) .comment {
		position: relative;
		min-height: @comment-avatar;
		border-top: solid 1px var( --vamtam-default-line-color );
		padding: 25px 30px 25px 30px;

		// nested
		.comment {
			padding-bottom: 0px;
			padding-right: 0px;
			margin-top: 20px;
			box-sizing: border-box;
		}

		.single-comment-wrapper {
			display: flex;
		}

		.comment-content {
			flex: 1;
		}
	}

	.avatar {
		max-width: @comment-avatar !important;
		max-height: @comment-avatar;
	}

	.comment-author {
		display: inline-block;
		vertical-align: top;
		width: auto;

		img {
			margin-right: 15px;
			background: var( --vamtam-accent-color-7 );
			border-radius: 20em;
			margin-bottom: 10px;
		}
	}

	.bypostauthor {
		position: relative;
		z-index: 1;
		transition: background .3s ease-out;

		&:hover {
			background: rgba( 0, 0, 0, .04 );

			.comment-author:after {
				border-right-color: var( --vamtam-accent-color-5 );
			}
		}
	}

	.comment-time {
		text-transform: uppercase;
		color: var( --vamtam-accent-color-3 );
		.vamtam-font( h6- );
		font-weight: normal;
	}

	.comment-content {
		&:hover {
			h6.comment-reply-link {
				opacity: 1;
			}
		}

		p {
			margin: 0px;
			font-size: calc( var( --vamtam-primary-font-font-size ) - 2px );
			margin-bottom: 1em !important;
			color: var( --vamtam-accent-color-3 );
			line-height: 1.6em;
		}
	}

	.comment-meta {
		padding-bottom: 5px;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;

		> .comment-meta-inner {
			display: flex;
			align-items: center;

			> div, > a {
				margin-right: 10px;

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

	h6.comment-reply-link {
		display: inline-block;
		transition: opacity .3s ease;

		a {
			color: var( --vamtam-accent-color-1 );
			font-size: 11px;
			border: solid 1px var( --vamtam-accent-color-1 );
			border-radius: var( --vamtam-border-radius );
			padding: 2px 10px;
			margin-left: 5px;

			&:hover {
				color: var( --vamtam-body-link-hover );
				background: var( --vamtam-accent-color-6 );
				color: var( --vamtam-accent-color-5 );
				border-color: var( --vamtam-accent-color-6 );
			}
		}
	}

	#reply-title {
		margin-bottom: 0px !important;
	}

	#cancel-comment-reply-link {
		position: relative;
		margin-left: 5px;
		text-transform: capitalize;
	}

	.comment-notes {
		margin-bottom: 14px;
		font-size: 10px;
		opacity: 0.6;
	}

	.comment-note {
		position: absolute;
		top: -10px;
		font-size: 12px;
		transition: all .35s;
		opacity: 0;
		color: #4F9304;
	}
}

#commentform {
	clear: both;
	position: relative;
	padding-bottom: 30px;

	&:after {
		display: block;
		clear: both;
		content: "";
	}

	p {
		color: var( --vamtam-accent-color-3 );
		margin: 0px 0px 20px 0;
	}

	.grid-1-1 {
		padding-left: 0;
		padding-right: 0;
	}

	.input {
		background: var( --vamtam-accent-color-5 );
	}

	.form-input {
		float: left;
		margin-bottom: 10px;
		width: 100%;
		background: none;
	}

	.comment-form-email:hover .comment-note {
		opacity: 1;
		top: -20px;
	}

	.comment-form-comment textarea {
		height: 130px;
	}

	.form-input input,
	.comment-form-comment textarea {
		width: 100%;
		margin-top: 0;
		margin-bottom: 15px;

	}

	.form-submit {
		bottom: 0;
		height: auto;
		float: none;
		clear: both;
	}

	#submit {
		position: relative;

		&:before {
			position: absolute;
			top: 50%;
			left: 0;
			content: icon( vamtam-theme-pencil);
			font-family: theme;
		}
	}

	input[type="checkbox"] {
		vertical-align: middle;
	}
}


.comment-author {
	line-height: 1em !important;

	span {
		float: left;
		margin-top: 3px;
	}
}

#cancel-comment-reply-link,
h6.comment-reply-link,
.comment-edit-link {
	font-size: 12px !important;
}

.comment-content {
	p {
		line-height: 1.6em;
	}
}

body.page-template-guestbook-php {
	.respond-box {
		position: relative;
		padding-top: 40px;
		max-width: 900px;
		margin: auto;
	}

	#commentform {
		.form-input {
			background: none;

			&.grid-1-2 {
				width: 50%;
			}

			&.grid-1-1 {
				width: auto;
			}
		}

		.comment-notes {
			float: right;
		}

		.comment-note {
			font-size: 12px;
			opacity: 0.0;
			margin-top: -20px;
			display: block;
			height: 20px;
			transition: opacity 1s ease;
		}

		textarea {
			height: 100px;
			margin-bottom: 30px;
		}

		.form-submit {
			float: left;
			margin-right: 0;
			margin-left: 0;
			width: 100%;
			text-align: center;
		}

		#submit {
			margin-top: 10px;
		}
	}

	.comments-title {
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 30px;
		margin-top: 30px;

		a {
			font-size: 10px;
			letter-spacing: 1px;
			color: var( --vamtam-accent-color-3 );
		}
	}

	.comment-time {
		text-transform: uppercase;
		display: block;

		&:before {
			display: none;
		}
	}

	#comments-list, #trackbacks-list {
		box-shadow: none;
	}

	.comments {
		.content {
			font-size: 23px;
			color: var( --vamtam-accent-color-3 );
		}

		p {
			text-align: left;
		}

		.comment {
			> .sep-text {
				margin: 0;

				.sep-text-before,
				.sep-text-after {
					vertical-align: top;
					padding-bottom: 5px;
				}
			}

			.comment-inner {
				padding: 40px;
				border-radius: var( --vamtam-border-radius );
				text-align: center;
				transition: all 0.3s ease;
				box-shadow: 0 1px 20px 0 rgba(0,0,0,0.04);
				margin: 10px;

				.icon.shortcode {
					font-size: 2.4em;
					color: var( --vamtam-accent-color-3 );
					transition: color 0.4s ease;
				}

				.comment-header {
					margin: 1em 0 0.8em 0;
				}

				&:hover {
					box-shadow: 0 1px 20px 0 rgba(0,0,0,0.08);
					.icon.shortcode {
						color: var( --vamtam-accent-color-1 );
					}
				}
			}
		}

		.bypostauthor:hover {
			background: transparent;
		}
	}
}