.clearfix() {
	&:before,
	&:after {
		content: " "; /* 1 */
		display: table; /* 2 */
	}

	&:after {
		clear: both;
	}
}

.clearboth {
	clear: both;
}

.row, .clearfix {
	clear: both;
	.clearfix();
}

.row .row,
.row.normal-row {
	margin-left: calc( 0px - var( --vamtam-horizontal-padding ) / 2 );
	margin-right: calc( 0px - var( --vamtam-horizontal-padding ) / 2 );
}

.grid-1-1,
.grid-1-2,
.grid-1-3,
.grid-1-4,
.grid-1-5,
.grid-1-6,
.grid-2-3,
.grid-2-5,
.grid-3-4,
.grid-3-5,
.grid-4-5,
.grid-5-6 {
	position: relative;
	padding: 0;
	float: left;
	box-sizing: border-box;
	display: block;
	padding: 0 calc( var( --vamtam-horizontal-padding ) / 2 );
	// outline: 1px dotted green;
}

.vamtam-percentage-1-1, .grid-1-1 {width:100%;}

.vamtam-percentage-1-2, .grid-1-2 {width:50% }

.vamtam-percentage-1-3, .grid-1-3 {width:33.33333333% }

.vamtam-percentage-1-4, .grid-1-4 {width:25% }

.vamtam-percentage-1-5, .grid-1-5 {width:20% }

.vamtam-percentage-1-6, .grid-1-6 {width:16.66666666% }

.vamtam-percentage-2-3, .grid-2-3 {width:66.66666666% }

.vamtam-percentage-2-5, .grid-2-5 {width:40% }

.vamtam-percentage-3-4, .grid-3-4 {width:75% }

.vamtam-percentage-3-5, .grid-3-5 {width:60% }

.vamtam-percentage-4-5, .grid-4-5 {width:80% }

.vamtam-percentage-5-6, .grid-5-6 {width:83.33333333% }

.boxed {
	#header-slider-container,
	.limit-wrapper {
		.ls-container,
		.rev_slider_wrapper {
			max-width: 100%;
		}
	}

	#header-slider-container .rev_slider_wrapper {
		left: 0 !important;

		.tp-leftarrow.default {
			left: 30px !important;
		}

		.tp-rightarrow.default {
			right: 30px !important;
		}
	}
}

body.full article .ls-container {
	max-width: 100%;
}

