.meta-header {
	position: relative;
	padding-bottom: 20px;
	background-color: var( --vamtam-default-bg-color ); // in case page title bg is not set
	border-bottom: solid 1px var( --vamtam-default-line-color );

	background: var( --vamtam-page-title-background-background-image ) center top / var( --vamtam-page-title-background-background-size ) var( --vamtam-page-title-background-background-repeat ) scroll var( --vamtam-page-title-background-background-color );

	.has-breadcrumbs &,
	.has-share-menu & {
		> .limit-wrapper {
			min-height: 30px;
		}
	}

	.meta-header-inside {
		padding: 60px 0;
	}
}

.has-background {
	.meta-header-inside {
		display: flex;
		align-items: center;
		min-height: 50vh;
		max-height: 460px;
	}
}

.page-header {
	display: flex;
	align-items: center;
	position: relative;
	width: 100%;

	body.sticky-header-type-over #main-content:first-child & {
		padding-top: calc( var( --vamtam-header-height ) - 10px );
	}

	body.sticky-header-type-over.header-layout-standard #main-content:first-child &,
	body.sticky-header-type-over.header-layout-logo-text-menu #main-content:first-child & {
		padding-top: calc( var( --vamtam-header-height ) + @menu-height + 60px );
	}

	.page-header-line {
		display: block;
		width: 60px;
		height: 1px;
		background: var( --vamtam-accent-color-4 );
		margin-top: 15px;
		margin-bottom: 15px;
		opacity: 0.7;
	}

	h1 {
		margin: 0px;
		a {
			color: var( --vamtam-h1-color );
		}
	}

	.desc {
		font-family: var( --vamtam-primary-font-font-family );;
		font-size: var( --vamtam-h5-font-size );
		line-height: 1.1em;
		font-style: normal;
	}

	&.layout-centered,
	&.layout-left-align,
	&.layout-right-align {
		flex-direction: column;
	}

	&.layout-centered {
		text-align: center;
	}

	&.layout-one-row-left,
	&.layout-one-row-right {
		justify-content: space-between;

		h1 {
			flex: 0 1 70%;
		}

		.desc {
			flex: 0 1 auto;
			margin: 0;
		}
	}

	&.layout-one-row-left {
		align-items: left;

		.page-header-line {
			margin-right: auto;
		}

		.desc {
			text-align: right;
		}
	}

	&.layout-one-row-right {
		align-items: right;

		h1 {
			text-align: right;

			.page-header-line {
				margin-left: auto;
			}
		}

		flex-direction: row-reverse;
	}

	&.layout-left-align {
		align-items: flex-start;
	}

	&.layout-right-align {
		align-items: flex-end;

		.desc {
			text-align: justify;
			text-align-last: right;
		}
	}
}

#sub-header {
	.text-shadow {
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		background: var( --vamtam-accent-color-6 );
		opacity: 0.3;
		position: absolute;
		top: 0px;
		left: 0px;
		animation: vamtam-fadein-title 2s ease-in-out;
	}

	&.has-text-shadow {
		.page-header {
			h1, .desc {
				color: var( --vamtam-accent-color-5 );
			}
		}
	}
}

.single-format-aside .meta-header-inside {
	min-height: auto;
	padding: 0px;
}

body.has-page-header {
	&:not(.fl-builder),
	&.woocommerce.single {
		article > .page-content {
			padding-top: 40px;
		}
	}
}