.vamtam-col-full-height .fl-col-content {
	min-height: 100vh;
}
.vamtam-add-shadow {
	> .fl-node-content,
	> .fl-row-content-wrap {
		box-shadow: 0 5px 30px 0 rgba(0,0,0,0.05);
	}
}
.vamtam-rounded-corners > {
	.fl-node-content,
	.fl-row-content-wrap {
		border-radius: 6px;
		overflow: hidden;
	}
}
.fl-module-photo {
	&.vamtam-rounded-corners img {
		border-radius: 6px;
	}

	&.vamtam-add-shadow {
		.fl-node-content,
		.fl-row-content-wrap {
			box-shadow: none;
		}
		img {
			box-shadow: 0 5px 30px 0 rgba(0,0,0,0.05);
		}
	}
}
.fl-module-vamtam-button {
	&.vamtam-add-shadow {
		.fl-node-content,
		.fl-row-content-wrap {
			box-shadow: none;
		}
		a.vamtam-button {
			box-shadow: 0 5px 30px 0 rgba(0,0,0,0.05);
		}
	}
}
.fl-module-html {
	&.vamtam-add-shadow {
		.fl-node-content,
		.fl-row-content-wrap {
			box-shadow: none;
		}
		video {
			box-shadow: 0 5px 30px 0 rgba(0,0,0,0.05);
		}
	}
}
.vamtam-stand-out {
	z-index: 1;
	position: relative;
}


@media (max-width: 479px) {
	body.responsive-layout {
		.vamtam-col-full-height .fl-col-content {
			min-height: auto;
		}
		.vamtam-hide-bg-photo-mobile > .fl-row-content-wrap,
		.vamtam-hide-bg-photo-mobile > .fl-col-content {
			background-image: none;
		}
	}
}


@media (max-width: 992px) {
	body.responsive-layout {
		.vamtam-mobile-left {
			.vamtam-heading,
			p,
			.fl-icon-group,
			.fl-module-vamtam-icon,
			.vamtam-button-wrap {
				text-align: left !important;
				justify-content: initial !important;
			}
		}
	}
}